# backend-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
invillia-application/: Dockerfile  pom.xml
invillia-application-api/: pom.xml
invillia-application-api/src/main/kotlin/com/invillia/acme/api/: CommonsData.kt  OrderApi.kt  PaymentApi.kt  StoreApi.kt
invillia-application/src/main/asciidoc/: index.adoc
invillia-application/src/main/kotlin/com/invillia/acme/: InvilliaApplication.kt  InvilliaConfig.kt
invillia-application/src/main/kotlin/com/invillia/acme/interfaces/controller/: OrderController.kt  PaymentController.kt  StoreController.kt
invillia-application/src/main/kotlin/com/invillia/acme/interfaces/handler/: ExceptionHandler.kt
invillia-application/src/main/resources/: application.yml  messages.properties  messages_pt_br.properties
invillia-application/src/main/resources/db/migration/: V1__Create_schema.sql
invillia-application/src/test/kotlin/com/invillia/acme/: InvilliaApplicationTests.kt  InvilliaTestBase.kt  RestDocesHelper.kt
invillia-application/src/test/kotlin/com/invillia/acme/interfaces/controller/: OrderControllerTest.kt  PaymentControllerTest.kt  StoreControllerTest.kt
invillia-application/src/test/resources/: application-test.yml
invillia-application/src/test/resources/payload/: add-order-item-request.json  create-order-request.json  create-payment-normal-request.json  create-payment-request.json  create-payment-scheduled-request.json  create-store-request.json  update-store-request.json
invillia-domain/: pom.xml
invillia-domain/src/main/kotlin/com/invillia/acme/domain/: OrderId.kt  PaymentId.kt  StoreId.kt  StoreRepository.kt
invillia-domain/src/main/kotlin/com/invillia/acme/domain/entity/: OrderEntity.kt  PaymentEntity.kt  StoreEntity.kt
invillia-domain/src/main/kotlin/com/invillia/acme/domain/repository/: OrderRepository.kt  PaymentRepository.kt  StoreRepository.kt
invillia-infrastructure/: pom.xml
invillia-infrastructure/src/main/kotlin/com/invillia/acme/infra/: InvilliaException.kt
invillia-infrastructure/src/main/kotlin/com/invillia/acme/infra/error/: ErrorCode.kt
invillia-job/: pom.xml
invillia-job/src/main/kotlin/com/invillia/acme/job/: InvilliaJobApplication.kt  InvilliaJobConfig.kt
invillia-job/src/main/kotlin/com/invillia/acme/job/task/: PaymentProcessScheduler.kt  PaymentProcessTask.kt
invillia-job/src/main/resources/: application.yml
invillia-service/: pom.xml
invillia-service/src/main/kotlin/com/invillia/acme/mapper/: MapperData.kt
invillia-service/src/main/kotlin/com/invillia/acme/service/: OrderService.kt  PaymentService.kt  StoreService.kt
invillia-service/src/main/kotlin/com/invillia/acme/validation/: OrderValidations.kt  PaymentValidations.kt
invillia-service/src/test/kotlin/com/invillia/acme/service/: StoreServiceTest.kt
resources/: docker-init-db.sql
src/test/kotlin/com/invillia/acme/: InvilliaApplicationTests.kt
